<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>客户管理</title>
</head>
<style type="text/css">
	.hidden{
		display: none
	}
</style>
<body>
    <div id="app"></div>


    <!-- baseVO --> 
    <div id="hidden_custName" class="hidden"></div>  <!-- 客户姓名 -->
    <div id="hidden_category" class="hidden"></div>  <!-- 客户类型 -->
    <div id="hidden_personalCertType" class="hidden"></div>  <!-- 个人证件类型 -->
    <div id="hidden_personalCertNo" class="hidden"></div>  <!-- 个人证件号码 -->
    <div id="hidden_companyCertNo" class="hidden"></div>  <!-- 机构证件号码 -->
    <div id="hidden_companyCertType" class="hidden"></div>  <!-- 机构证件类型 -->
	<div id="hidden_detail" class="hidden"></div>  <!-- 对象明细 -->
    <div id="hidden_manager" class="hidden"></div>  <!-- 客户经理 -->
    <!-- <div id="hidden_custSource" class="hidden"></div> -->  <!-- 报名渠道 -->
    <div id="hidden_certConfirm" class="hidden"></div>  <!-- 信息认证 -->
    <div id="hidden_credited" class="hidden"></div>  <!-- 授信状态 -->
    <div id="hidden_alipayAccount" class="hidden"></div>  <!-- 支付宝账户 -->
    <div id="hidden_contact" class="hidden"></div>  <!-- 联系方式 -->

    <div id="hidden_remark" class="hidden"></div>    <!-- 备注信息 -->



	<!-- personalVO --> 
    <div id="hidden_gender" class="hidden"></div>  <!-- 性别 -->
    <div id="hidden_eduLevel" class="hidden"></div>  <!-- 学历 -->
    <div id="hidden_marriage" class="hidden"></div>  <!-- 婚姻状况 -->
    <div id="hidden_addressZipCode" class="hidden"></div>  <!-- 通讯邮编 -->

    <div id="house_province" class="hidden"></div>  <!-- 户口地址的省份 -->
    <div id="house_city" class="hidden"></div>  <!-- 户口地址的市 -->
    <div id="house_county" class="hidden"></div>  <!-- 户口地址的区 -->

    <div id="hidden_permResidenceDetail" class="hidden"></div>  <!-- 户口所在地详细地址 -->
    <div id="hidden_liveYear" class="hidden"></div>  <!-- 居住年限 -->
    <div id="hidden_homeAddressZipCode" class="hidden"></div>  <!-- 住宅邮编 -->

    <div id="pbContact_province" class="hidden"></div>  <!-- 联系地址的省份 -->
    <div id="pbContact_city" class="hidden"></div>  <!-- 联系地址的市 -->
    <div id="pbContact_county" class="hidden"></div>  <!-- 联系地址的区 -->

    <div id="hidden_addressDetail" class="hidden"></div>  <!-- 联系详细地址 -->

    <div id="phReal_province" class="hidden"></div>  <!-- 住宅地址的省份 -->
    <div id="phReal_city" class="hidden"></div>  <!-- 住宅地址的市 -->
    <div id="phReal_county" class="hidden"></div>  <!-- 住宅地址的区 -->

    <div id="hidden_homeAddressDetail" class="hidden"></div>  <!-- 住宅详细地址 -->
    <div id="hidden_liveCondition" class="hidden"></div>  <!-- 居住状态 -->


    <!-- companyVO --> 
    <div id="hidden_loanCardNo" class="hidden"></div>  <!-- 贷款卡号 -->
    <div id="hidden_enterScale" class="hidden"></div>  <!-- 企业规模 -->
    <div id="hidden_enterProperty" class="hidden"></div>  <!-- 企业性质 -->
    <div id="hidden_registCode" class="hidden"></div>  <!-- 工商登记号 -->
    <div id="hidden_validDate" class="hidden"></div>  <!-- 有效日期 -->
    <div id="hidden_registDate" class="hidden"></div>  <!-- 注册登记日期 -->
    <div id="hidden_registOrg" class="hidden"></div>  <!-- 登记机关 -->
    <div id="hidden_yearTotalRevenue" class="hidden"></div>  <!-- 年营业总额 -->
    <div id="hidden_countryTaxNo" class="hidden"></div>  <!-- 国税登记号 -->
    <div id="hidden_localTaxNo" class="hidden"></div>  <!-- 地税登记号 -->
    <div id="hidden_companyEnterIndustry" class="hidden"></div>  <!-- 所属行业 -->
    <div id="hidden_enterIndustryDetail" class="hidden"></div>  <!-- 行业明细 -->
    <div id="hidden_registCapital" class="hidden"></div>  <!-- 注册资本 -->
    <div id="hidden_startYear" class="hidden"></div>  <!-- 注册日期 -->

    <div id="real_province" class="hidden"></div>  <!-- 注册地址的省份 -->
    <div id="real_city" class="hidden"></div>  <!-- 注册地址的市 -->
    <div id="real_county" class="hidden"></div>  <!-- 注册地址的区 -->

    <div id="hidden_registAddressDetail" class="hidden"></div>  <!-- 注册地址详细地址 -->
    <div id="hidden_companyAddressZipCode" class="hidden"></div>  <!-- 通讯邮编 -->
    
    <div id="contact_province" class="hidden"></div>  <!-- 通讯地址的省份 -->
    <div id="contact_city" class="hidden"></div>  <!-- 通讯地址的市 -->
    <div id="contact_county" class="hidden"></div>  <!-- 通讯地址的区 -->

    <div id="hidden_companyAddressDetail" class="hidden"></div>  <!-- 通讯详细地址 -->

   
    
    <!-- jobVO --> 
    <div id="hidden_companyName" class="hidden"></div>  <!-- 单位名称 -->
    <div id="hidden_enterIndustry" class="hidden"></div>  <!-- 单位所属行业 -->
    <div id="hidden_companyZipCode" class="hidden"></div>  <!-- 单位邮编 -->
    <div id="hidden_companyTel" class="hidden"></div>  <!-- 单位电话 -->

    <div id="work_province" class="hidden"></div>  <!-- 单位地址的省份 -->
    <div id="work_city" class="hidden"></div>  <!-- 单位地址的市 -->
    <div id="work_county" class="hidden"></div>  <!-- 单位地址的区 -->

    <div id="hidden_workAddrDetail" class="hidden"></div>  <!-- 单位详细地址 -->
    <div id="hidden_occupation" class="hidden"></div>  <!-- 从事工作 -->
    <div id="hidden_selfDuty" class="hidden"></div>  <!-- 个人职务 -->
    <div id="hidden_datePicker" class="hidden"></div>  <!-- 开始工作时间 -->
    <div id="hidden_salary" class="hidden"></div>  <!-- 年收入 -->

    <script type="text/javascript" src="./dist/build.js"></script>
</body>
</html>