<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:50px;
    background-color:#eeeeee;
    height:600px;
    width:200px;
    float:left;
    padding:5px;
}
#section {
    line-height:50px;
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<div id="header">
    <h1>小贷测试工具</h1>
</div>

<div id="nav">
    <a href="alipayAccountGenerator.html">支付宝账号创建</a><br>
    <a href="alipayAccountsQuery.html">支付宝账号查询</a><br>
    <a href="mayiBankAccountsQuery.html">自助贷账号查询</a><br>
    <a href="zhiMaAuth.html">芝麻信用授信</a><br>
    <a href="shengHuoHao.html">生活号申贷</a><br>
    <a href="shengHuoHaoLoanNew.html">生活号(新产品)申贷</a><br>
    <a href="scenarioInfoSearch.html">产品还款方式查询</a><br>
    <a href="bizDataPrepare.html">小程序造数据</a><br>
    <a href="shengHuoHaoWorkFlow.html">生活号推流</a><br>
    <a href="loanDataCleansing.html">自助贷数据清理</a><br>
    <a href="mayiBankCookiesAcqusition.html">获取自助贷cookies</a><br>
    <a href="syncLedger.html">台账表同步</a><br>
</div>

<div id="section">
    <h1>第三方工具</h1>
    <p>
        <a href="http://finmap.stable.alipay.net/wkprod/expressSign.htm">银行卡绑定</a><br>
        <a href ="https://zfundcheck.alipay.com/main.htm#/newRule/rule?_k=eh8az1">资损核对平台</a><br>
        <a href = "http://www.bejson.com/">JSON校验格式化</a><br>
        <a href = "http://www.bejson.com/enc/urlencode/">URL解码/编码</a><br>
    </p>
</div>

<div id="footer">
    Author：ZhengZhi
</div>

</body>