<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>产品还款方式查询</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="lib/AmazeUI-2.7.2/assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="lib/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="lib/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="lib/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <link rel="stylesheet" href="lib/AmazeUI-2.7.2/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="lib/AmazeUI-2.7.2/assets/css/app.css">
    <style>
        .container {
            width: 1200px;
            height: 500px;
            text-align: center;
            margin: 100px auto;
            padding: 50px;
        }

        .innerContainer {
            margin: 0 auto;
            width: 365px;
            text-align: left;
        }

        .testTitle {
            height: 40px;
            line-height: 40px;
            margin-left: -210px;
            font: bold 18px/1rem "microsoft yahei";
            color: #46b8da;
        }

        .labelStyle {
            display: inline-block;
            width: 150px;
            text-align: left;
            font-weight: 600;
            color: #333;
        }

        .inputStyle {
            height: 30px;
            margin: 10px auto;
            padding-left: 5px;
            font-size: 16px;
        }

        .env {
            overflow: hidden;
            float: left;
            width: 363px;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
            text-align: left;
        }

        .env span {
            font-weight: 600;
        }

        .env label {
            font-weight: 600;
        }

        .env input {
            font-weight: 600;
        }

        .buttonStyle {
            margin-top: 18px;
            height: 35px;
            font-size: 14px;
            border-radius: 4px;
            background: #eeeeee;
            color: #333333;
            outline: none;
            border-style: outset;
            border-color: buttonface;
            border-image: initial;
            text-align: left;
            font-weight: 600;
        }

        .buttonStyle:focus {
            color: #FFF;
            background: blue;
        }

        .buttonStyle:visited {
            color: #333333;
            background: #eeeeee;
        }

        .result {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="testTitle">产品还款方式查询工具</div>
    <div class="innerContainer">
        <span class="labelStyle">外部机构产品码：</span>
        <input type="text" class="inputStyle" id="isvProdCode">

        <div class="env">
            <span>选择环境：</span>
            <label for="sit">
                <input type="radio" name="env" value="sit" id="sit">
                Sit
            </label>
            <label for="deva">
                <input type="radio" name="env" value="deva" id="deva">
                Deva
            </label>
        </div>

        <br>
        <button type="button" class="am-btn am-btn-secondary am-btn-sm btn-loading-example"
                data-am-loading="{spinner: 'circle-o-notch', loadingText: '正在处理中...'}" >
            产品还款方式查询
        </button>
        <br>

        <div class="result"></div>
    </div>

</div>
</body>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="lib/AmazeUI-2.7.2/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="lib/JQuery/jquery.min.js"></script>
<!--<![endif]-->
<script src="lib/AmazeUI-2.7.2/assets/js/amazeui.min.js"></script>
<script>
    $('.btn-loading-example').click(function () {
        $(".result").html('');
        var $btn = $(this);
        $btn.button('loading');
        var isvProdCode = $("#isvProdCode").val();
        var env;
        $('input[name="env"]:checked').each(function () {
            env = $(this).val();
        });
        if (isvProdCode == '' || isvProdCode == undefined || isvProdCode == null) {
            alert("外部机构产品码不能为空");
        } else if (env == '' || env == undefined || env == null) {
            alert("请选择环境");
        } else {
            var url = "/v1/product/scenarioInfoSearch?isvProdCode=" + isvProdCode + "&env=" + env;

            $btn.button('loading');
            $.get(url, function (response, status) {
                response.map(
                   function(item,index) {
                    console.log(item);
                    const divObj = document.createElement('div');
                    divObj.innerText = item;
                    $(".result").append(divObj);
                   }
                )
                $btn.button('reset');
            });
        }
    });
</script>
</html>