<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>生活号新产品申贷</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="lib/AmazeUI-2.7.2/assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="lib/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="lib/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="lib/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <link rel="stylesheet" href="lib/AmazeUI-2.7.2/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="lib/AmazeUI-2.7.2/assets/css/app.css">
    <style>
        .container {
            width: 1200px;
            height: 500px;
            text-align: center;
            margin: 100px auto;
            padding: 50px;
        }

        .innerContainer {
            margin: 0 auto;
            width: 426px;
            text-align: left;
        }

        .testTitle {
            height: 40px;
            line-height: 40px;
            margin-left: -240px;
            font: bold 18px/1rem "microsoft yahei";
            color: #46b8da;
        }

        .labelStyle {
            display: inline-block;
            width: 150px;
            text-align: left;
            font-weight: 600;
            color: #333;
        }

        .inputStyle {
            height: 30px;
            margin: 10px auto;
            padding-left: 5px;
            font-size: 16px;
        }

        .repaymentWay {
            margin-right: 70px;
        }
        #repaymentWay {
            width: 215px;
            height: 30px;
            margin: 10px auto;
            padding-left: 5px;
            font-size: 16px;
        }

        .env {
            overflow: hidden;
            float: left;
            width: 363px;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
            text-align: left;
        }

        .sys {
            overflow: hidden;
            float: left;
            width: 800px;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
            text-align: left;
        }

        .env span {
            font-weight: 600;
        }

        .sys span {
            font-weight: 600;
        }

        .env label {
            font-weight: 600;
        }

        .sys label {
            font-weight: 600;
        }

        .env input {
            font-weight: 600;
        }

        .sys input {
            font-weight: 600;
        }

        .buttonStyle {
            margin-top: 18px;
            height: 35px;
            font-size: 14px;
            border-radius: 4px;
            background: #eeeeee;
            color: #333333;
            outline: none;
            border-style: outset;
            border-color: buttonface;
            border-image: initial;
            text-align: left;
            font-weight: 600;
        }

        .buttonStyle:focus {
            color: #FFF;
            background: blue;
        }

        .buttonStyle:visited {
            color: #333333;
            background: #eeeeee;
        }

        .result {
            color: #ff5728;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="testTitle">生活号(新产品)申贷工具</div>
    <div class="innerContainer">
        <span class="labelStyle">支付宝登录号：</span>
        <input type="text" class="inputStyle" id="alipayAccount">

        <br>
        <span class="labelStyle">外部机构产品码：</span>
        <input type="text" class="inputStyle" id="isvProdCode">
        <br>

        <div>
            <label for="repaymentWay" class="repaymentWay">还款方式：</label>
            <select name="repaymentWay" id="repaymentWay">
                <option value="" disabled selected>请选择还款方式</option>
                <option value="1">等额本息</option>
                <option value="2">等额本金</option>
                <option value="3">按期付息到期还本</option>
                <option value="4">组合还款</option>
                <option value="6">一次性到期还本付息</option>
                <option value="7">固定利息等额分期</option>
                <option value="8">等本等息/等本等费</option>
            </select>
        </div>

        <div class="sys">
            <span>选择系统：</span>

            <label for="bkpartner">
                <input type="radio" name="sys" value="bkpartner" id="bkpartner">
                bkpartner
            </label>

            <label for="buddy">
                <input type="radio" name="sys" value="buddy" id="buddy">
                buddy
            </label>

            <label for="bkloanmerchportal">
                <input type="radio" name="sys" value="bkloanmerchportal" id="bkloanmerchportal">
                bkloanmerchportal
            </label>
        </div>

        <div class="env">
            <span>选择环境：</span>
            <label for="sit">
                <input type="radio" name="env" value="sit" id="sit">
                sit
            </label>
            <label for="deva">
                <input type="radio" name="env" value="deva" id="deva">
                deva
            </label>
            <label for="d2890">
                <input type="radio" name="env" value="d2890" id="d2890">
                d2890
            </label>
            <label for="dev01">
                <input type="radio" name="env" value="dev01" id="dev01">
                dev01
            </label>
        </div>

        <button type="button" class="am-btn am-btn-secondary am-btn-sm btn-loading-example"
                data-am-loading="{spinner: 'circle-o-notch', loadingText: '正在处理中...'}" >
            一键申贷
        </button>

        <div class="result">
        </div>
    </div>

</div>
</body>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="lib/AmazeUI-2.7.2/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="lib/JQuery/jquery.min.js"></script>
<!--<![endif]-->
<script src="lib/AmazeUI-2.7.2/assets/js/amazeui.min.js"></script>
<script>
      var repaymentWay = '';
      $('#repaymentWay').change(function () {
        // console.log($(this).val());
        repaymentWay = $(this).val();
      });

    $('.btn-loading-example').click(function () {
        var $btn = $(this);
        // $btn.button('loading');
        var alipayAccount = $("#alipayAccount").val();
        var isvProdCode = $("#isvProdCode").val();
        var env = '';
        var sys = '';



        $('input[name="env"]:checked').each(function () {
            env = $(this).val();
        });

        $('input[name="sys"]:checked').each(function () {
            sys = $(this).val();
        });

        if (alipayAccount == '' || alipayAccount == undefined || alipayAccount == null) {
            alert("支付宝登录号不能为空");
        } else if (isvProdCode == '' || isvProdCode == undefined || isvProdCode == null) {
            alert("外部产品码不能为空");
        }  else if (repaymentWay == '' || repaymentWay == undefined || repaymentWay == null) {
            alert("请选择还款方式");
        } else if (env == '' || env == undefined || env == null) {
            alert("请选择环境");
        } else if (sys == '' || sys == undefined || sys == null) {
            alert("请选择系统");
        } else {
            var url = "/v1/shengHuoHao/loanNew?alipayAccount=" + alipayAccount + "&isvProdCode=" + isvProdCode + "&env=" + env + "&sys=" + sys + "&repaymentWay=" + repaymentWay;

            $btn.button('loading');
            $.get(url, function (response, status) {
                $(".result").html(response.msg + '');
                $btn.button('reset');
            });
        }
    })
</script>
</html>