<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>芝麻信用授信</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="lib/AmazeUI-2.7.2/assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="lib/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="lib/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="lib/AmazeUI-2.7.2/assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <link rel="stylesheet" href="lib/AmazeUI-2.7.2/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="lib/AmazeUI-2.7.2/assets/css/app.css">
    <style>
        .container {
            width: 1200px;
            height: 500px;
            text-align: center;
            margin: 100px auto;
            padding: 50px;
        }

        .innerContainer {
            margin: 0 auto;
            width: 365px;
            text-align: left;
        }

        .testTitle {
            height: 40px;
            line-height: 40px;
            margin-left: -260px;
            font: bold 18px/1rem "microsoft yahei";
            color: #46b8da;
        }

        .labelStyle {
            display: inline-block;
            width: 150px;
            text-align: left;
            font-weight: 600;
            color: #333;
        }

        .inputStyle {
            height: 30px;
            margin: 10px auto;
            padding-left: 5px;
            font-size: 16px;
        }

        .buttonStyle {
            margin-top: 18px;
            height: 35px;
            font-size: 14px;
            border-radius: 4px;
            background: #eeeeee;
            color: #333333;
            outline: none;
            border-style: outset;
            border-color: buttonface;
            border-image: initial;
            text-align: left;
            font-weight: 600;
        }

        .buttonStyle:focus {
            color: #FFF;
            background: blue;
        }

        .buttonStyle:visited {
            color: #333333;
            background: #eeeeee;
        }

        .result {
            color: #ff5728;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="testTitle">芝麻信用授信</div>
    <div class="innerContainer">

        <span class="labelStyle">客户手机号码：</span>
        <input type="text" class="inputStyle" id="mobile">

        <span class="labelStyle">客户经理手机号码：</span>
        <input type="text" class="inputStyle" id="managerMobile">

        <div class="env">
            <span>选择环境：</span>
            <label for="sit">
                <input type="radio" name="env" value="sit" id="sit">
                Sit
            </label>
            <label for="stable">
                <input type="radio" name="env" value="stable" id="stable">
                Stable
            </label>
        </div>

        <br>
        <button type="button" class="am-btn am-btn-secondary am-btn-sm btn-loading-example"
                data-am-loading="{spinner: 'circle-o-notch', loadingText: '正在处理中...'}" >
            测试环境一键授信
        </button>
        <br>

        <div class="result1"></div>
        <div class="result2"></div>
    </div>

</div>
</body>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="lib/AmazeUI-2.7.2/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="lib/JQuery/jquery.min.js"></script>
<!--<![endif]-->
<script src="lib/AmazeUI-2.7.2/assets/js/amazeui.min.js"></script>
<script>
    $('.btn-loading-example').click(function () {
        var $btn = $(this);
        $btn.button('loading');

        var mobile = $("#mobile").val();
        var managerMobile = $("#managerMobile").val();
        var env;
        $('input[name="env"]:checked').each(function () {
            env = $(this).val();
        });

        if (mobile == '' || mobile == undefined || mobile == null) {
            alert("客户手机号码不能为空");
        } else if (managerMobile == '' || managerMobile == undefined || managerMobile == null) {
            alert("客户经理手机号码不能为空");
        } else if (env == '' || env == undefined || env == null) {
            alert("请选择环境");
        } else {
            var url = "/v1/zhimaAuth?mobile=" + mobile + "&managerMobile=" + managerMobile + "&env=" + env;

            $btn.button('loading');
            $.get(url, function (response, status) {
                $(".result1").html("授信结果："+ response.success + '');
                $(".result2").html("Message：" + response.error_message + '');
                $btn.button('reset');
            });
        }
    });
</script>
</html>