.row
{
    margin: 0 auto;
    padding:20px 10px;
}
.content{
    float:right;
    width:45%;
    margin-right:5px;
}
.tab-panel-inner
{
    border:solid 1px #E5E5E5;
    background:#E5E5E5;
    margin: 0 auto;
}
.tab-panel-inner ul
{
    padding:0px;
    margin: 0;
}
#bar-item8{
    display:none;
}

.bui-tab-item{
    position: relative;
    float:left;
    height:25px;
    width:90px;
    margin-top:5px;
    margin-left:2px;
    text-align:center;
    border-top:solid 1px #ccc;
    border-left:solid 1px #ccc;
    border-right:solid 1px #ccc;
    padding-top:5px;
    list-style:none;
	z-index:1000;
    cursor:pointer;    
    background:linear-gradient(top,#FFF 0,#EAEAEA 100%);
    background:-webkit-linear-gradient(top,#FFF 0,#EAEAEA 100%);    
    background:-moz-linear-gradient(top,#FFF 0,#EAEAEA 100%);
    background:-o-linear-gradient(top,#FFF 0,#EAEAEA 100%);
    
}
.bui-tab-item:hover{
     background:#fff;
     border-bottom:none;
     font-weight: bold;
}
.bui-tab-item-selected {
  background:#fff;
  border-bottom:none;
  font-weight: bold;
}
 .panel{
     border:none;
     display:none;
 }
 .nav-tabs .bui-tab-item-selected{
     background: #0690E8;
 }
 .span20{
     width:50%;
 }
 .nav-tabs .bui-tab-item{
      margin-right: 0px;
 }
 .bui-tab-item .bui-tab-item-text{
     padding-right:0px;
 }
.tab-panels{
     width:99.8%;
     background: white;
     margin:0px auto;
     clear:both;
     padding-top:5px;
     border-bottom:solid 1px #E5E5E5;
     overflow:auto;
     padding:0px;
}
.bui-ext-mask-msg .x-mask-loading{
     width:100px;
     height: 30px;
     border:solid 1px #E5E5E5;
}
.up-down-content{    
     width:100%;
     margin-bottom:10px;
     float:left;
}
 .up-down-content .up-down-top{
     height:30px;
     line-height: 30px;
     background:#EAE6E6;
     border:solid 1px #EAE6E6;
     
}
.up-down-content .up-down-top-click{
    cursor:pointer;
    background:#E4E1E1;
}
.up-down-content .up-down-top .up-down-left{
     float:left;
     height: 30px;
     line-height: 30px;
     width:2%;
     padding-left:5px;
}
.up-down-content .up-down-top .up-down-left .x-caret{
    margin:0;
}
.up-down-content .up-down-top .up-down-center{
    float:right;
    width:96%;
}
.up-down-content .up-down-top .up-down-center .up-down-top-left{
    width:80px;
    float: left;
}
.up-down-content .up-down-top .up-down-center .up-down-top-right{
    float:right;
    text-align: right;
}
.up-down-content .up-down-top .up-down-left .x-caret{
    margin-right: 3px;
}
.up-down-content .up-down-text{
     clear:both;
     border:solid 1px #EAE6E6;
     border-top:none;
     display:none;
}

.nav-tabs .bui-tab-item-text{
    background: none;
    border:none;
    padding:0;
}
.nav-tabs .bui-tab-item-selected .bui-tab-item-text{
    background: none;
}

/********************下拉框样式*********************************/
#parentSel{
    float:left;;
}
.selContent{
    margin: 0;
    clear:both;
}
#childSel{
    float:left;
}
.bui-select .x-icon{
    height: 25px;
}
.x-icon{
    font-size:16px;
}
input[type="text"], input[type="password"], textarea, select{
    padding:2px 6px;
}
.bui-simple-list .bui-select-list{
    height: 30px;
}
.file_upload_table{
    font-size:12px;
    width:500px;
}
.file_upload_table tr{
    height: 50px;
}
.file_upload_table td.td_left{
    width:100px;
}
.file_upload_table td select{
    width:150px;
}
.file_upload_table td .tip{
     color:red;
}

/******************客户资料********************************/
.customer-info
{
    width:100%;
    text-align: center;
    border:solid 1px #ccc;
    font-size:12px;
}
.customer-info tr th{
    height: 30px;
    line-height: 30px;
    border:solid 1px #ccc;    
    width:24%;
    text-align:right;
	padding-right:10px;
}
.customer-info tr td{
    height:25px;
    line-height: 25px;
    border:solid 1px #ccc;
    width:24%;
    text-align: left;
	padding-left:10px;
}


/**********************小计表格********************************/
.total{
    width:100%;
    text-align: center;
    border:solid 1px #ccc;
    font-size:12px;
}
.total tr th{
    height: 30px;
    line-height: 30px;
    background-color:#3A9DE4;
    border:solid 1px #ccc;
    color:#fff;
}
.total tr td{
    height:25px;
    line-height: 25px;
    border:solid 1px #ccc;
}
.total tr.selected{
    background-color:#6eabcf;
}
/**********************上传文件**************************************/
.span8{
    width:300px;
    float:left;
}
/*查看调查表*/
.epi-container{
	width:1020px;
	margin:0 auto;
	font-size:12px;
}
.epi-container h2.epi-header{
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-size:18px;
}
.epi-container h3.title{
	line-height: 24px;
	height: 24px;
	margin: 15px 0 10px 0;
	color: #0093bd;
	border-bottom: 1px solid #0093bd;
}
.epi-list{
	border:1px dashed #aaa;
	padding:10px 0;
	margin-bottom:10px;
}
.epi-row{
	overflow:hidden;
	clear:both;
}
.epi-row .epi-label_text{
    float:left;
    width:140px;
    text-align:right;
    font-weight:bold;
}
.epi-row .epi-con_text{
    float:right;
    width:870px;
    display:block;
	min-height:14px;
}
#tabContent table td,#tabContent table th {
   text-align:left;
   padding-left:20px;
}
.epi-row .epi-group{
	width:334px;
	float:left;
	margin-right:5px;
	overflow:hidden;
	margin-bottom:10px;
}
.defaultTheme .bui-queue-item .action{
    display:none;
}
.epi-row .epi-group .epi-label{
	float:left;
	width:140px;
	text-align:right;
	margin-right:10px;
	font-weight:bold;
}
.epi-row .epi-group .epi-con{
	float:left;
	width:184px;
}
/*****************内部审核**************************/
.check_up_content{
    height: 300px;
    background-color:#fff;
    padding: 20px 10px;
    font-size: 12px;
}
.check_up_content span {
    color:red;
}
.check_up_content .check_up_door select{
     width:100px;
     display:none;
}
.check_up_content .check_up_door{
    width:220px;
    float:right;
}
.check_up_content .check_up_d{
    margin-top:8px;
}
.check_up_content .check_up_t{
    height:30px;
    line-height: 30px;
}
.check_up_content .check_up_total{
    margin-top: 30px;
}
.check_up_content textarea{
     width:480px;
     height: 100px;
     resize:none;
     display:block;
}
.check_up_content .btnSubmit{
  text-align: left;
  padding-top:10px;
  margin-left:200px;  
}

/**************************文件下载************************************/
.file_down_content{
    margin: 0;
}
.file_down_content .file_down input{
    font-size:12px;
    font-weight:normal;
    color:#000;
    margin-left:20px;
}
.file_down_content .file_down{
    height: 300px;
    width:95%;
    margin:0 auto;
    border:dotted 1px #ccc;
    margin-top:30px; 
    margin-bottom:20px;  
    
}
.file_down_content .file_down_Image {
    height: 80px;   
}
.file_down_content .file_down_empower{
    height:60px;
}
.file_down_content .file_down .span_file{
    margin-left: 10px;
    top:-10px;
    height: 20px;
    line-height: 20px;
    width:110px;
    color:#2A6496;
    display:block;
    text-align:center;
    font-size:12px;
    position:relative;
    background:#ffffff;
}
.file_down_content .file_down .empower_book{
   padding-left:10px;
   height:60px;
   clear:both;
   overflow:auto;
}
.file_down_content #file-down-detail{
    height:300px;
}
.file_down_content .file_down p{
    width:30%;
    margin-left:5px;    
    float:left;
}

/****************************外访机构管理*****************************/
.row .org_condition{
    padding:0 20px 0px  170px;
}
.row .org_btnSearch{
   padding-left:45%;
}
.search-grid-container .serch_total{
    width:100px;
    height:30px;
    line-height:30px;
    color:#4974C7;
    font-size:14px;
}
.search-grid-container .search_list a{
    width:100px;
    height:30px;
    line-height:30px;
    float:right;
    background-color:#00b2df;
    text-align:center;    
    color:#fff;
    text-decoration: none;
    
}
.search-grid-container .search_list a:hover{  
     background-color:#4974C7;
}
.bui-dialog .bui-stdmod-header{
    background-color:#00b2df;
}
#content{
    width:650px;
}
#content .control-group .orgList_left{
    width:200px; 
    height:100px;
    float:left;
    text-align: center;
}
#content .control-group .orgList_left select{
    width:200px;
    height:80px;
}

#content .control-group .org_remarks{
    height:100px;
    clear:both;
}

#content .org_remarks textarea{
    width:400px;
    height:100px;
}
#content .control-group{
    margin-top:20px;
}
#content .control-group .orgList_Middle{
    width:40px; 
    height:60px;
    float:left;
    text-align: center;
    padding:10px 20px;
}
#content .control-group .orgList_Middle a{
    width:50px;
    height:30px;
    line-height:30px;
    background-color:#00b2df;
    display:block;
    text-align: center;    
    cursor:pointer;
    text-decoration: none;
    color:#fff;
    border:solid 1px #ccc;
}
#content .control-group .control-label{
    float:left;
    display:block;
    width:80px;
    height:30px;
    line-height:30px;
        
}
#content .control-group .orgList_middle a:hover{
    background-color:#0E6AA5;
}
#content .control-group .orgList_right{
    width:200px; 
    height:100px;
    float:left;
    text-align: center;
}
#content .control-group .orgList_right .move_up_down{
    width:120px;
    height:50px;
    line-height:50px;
     padding-left:40px;
     margin-top:5px;    
}
.org_btn_Operate{
    text-align: right;
    padding-right:50px;
}
#content .control-group .orgList_right .move_up_down a{
    width:50px;
    height:30px;
    line-height:30px;
    background-color:#00b2df;
    display:block;   
    cursor:pointer;
    text-decoration: none;
    color:#fff;
    border:solid 1px #ccc;
    float:left;
}
 #content .control-group .orgList_right_r{
     width:80px;
     height:100px;
     font-size:12px;
     float:right;
 }
 #content .control-group .orgList_right_r span{
    width:80px;
    line-height:20px;
    height:20px;
    top:-16px;
    position:relative;
 }
  #content .control-group .orgList_right_r input {
      width:35px;
      height:12px;
      background-color:#f0dddd;
      line-height:12px;
      text-align:center;
      top:-20px;
      position:relative;
  }
#content .control-group .orgList_right select {
    width:180px;
    height:80px;
}
.result-grid{
    border:none;  
    text-align:center;  
}
.result-grid th{
  width:100px;  
  background: #0e6aa5;
  color: #fff;
  font-weight: normal;
  line-height: 24px;
}
/**********************图片查看树******************************/
.image_tree{
    width:250px;
    height:473px;
    border:solid 1px #ccc;
    overflow:auto;
    position:absolute;
    z-index:10000;
    top:53px;
    left:3px;
}
.image_tree .parent_first .parent_text{
     width:250px;
     height:20px; 
     padding:5px;
     line-height: 20px;
     display:block;
     cursor: pointer;
     clear:both;
     
}
#imgviewWrap{
    width:645px;
    height:500px;
    float:right;
}
.image_tree .parent_first .parent_text .x-caret{
   margin-right:5px;
}
.image_tree .parent_first ul{
     list-style: none;
     margin-left:20px;
     display:none;
}
.image_tree .parent_first ul li{    
    cursor: pointer;
}

/*****************图片浏览******************/
.img-view-controls-wrap{position:relative;}
.img-view-controls-wrap .ui-img-view-content{position:absolute;background-color:#666;}
.img-view-controls-wrap .ui-img-view-toolbar{width:100%;position:absolute;bottom:0;background-color:#121212;text-align:right;}
.img-view-controls-wrap .ui-img-view-toolbar a{height:100%;line-height:48px;display:inline-block;padding:0 12px;color:#666;font-size:14px;font-size:14px;font-family:'Helvetica Neue',Tahoma,Helvetica,Arial,'\5b8b\4f53',sans-serif,"Microsoft Yahei","Hiragino Sans GB";cursor:pointer;}
.img-view-controls-wrap .paintPrev{width:68px;height:68px;position:absolute;top:50%;left:10px;margin-top:-34px;z-index:2;border-radius:5px;cursor:pointer;background:#333 url("../../img/font-left.png") no-repeat;display:none; background-size:68px;}
.img-view-controls-wrap .paintPrev:hover{}
.img-view-controls-wrap .paintNext{width:68px;height:68px;position:absolute;top:50%;right:10px;margin-top:-34px;z-index:2;border-radius:5px;cursor:pointer;background:#333 url("../../img/font-right.png") no-repeat;display:none;background-size:68px;}
.img-view-controls-wrap .paintNext:hover{}
.ui-preview-wrap{height:100%;background-color:#333;position:relative;left:0;top:0;float:left;display:inline;}
.ui-preview-simple-list{overflow:hidden;float:left;display:inline;}
.ui-preview-mini-wrap{border:4px solid #333;display:block;cursor:pointer;background-color:#333;float:left;display:inline;}
.ui-preview-simple-list .bui-list-item-selected{border:4px solid #0093bd;}
.ui-preview-mini-wrap img{width:92px;height:59px;}
.ui-previewlist-prev{width:100%;height:30px;background:url("../../img/font-up.png") center no-repeat;display:block;margin:8px 0 7px 0;float:left;display:inline; background-size: 30px;}
.ui-previewlist-prev:hover{}.ui-previewlist-next{width:100%;height:30px;background:url("../../img/font-down.png") center no-repeat;display:block;margin:7px 0 8px 0;float:left;display:inline; background-size: 30px;}.ui-previewlist-next:hover{}.ui-preview-wrap-width .ui-previewlist-prev{width:30px;height:100%;background:#333 url("../img/ui-img-view-width.png") -202px center no-repeat;_background:#333 url("../img/ui-img-view-width.jpg") -202px center no-repeat;margin:0 7px 0 8px;}.ui-preview-wrap-width .ui-previewlist-prev:hover{background-position:-305px center;}.ui-preview-wrap-width .ui-previewlist-next{width:30px;height:100%;background:#333 url("../img/ui-img-view-width.png") -411px center no-repeat;_background:#333 url("../img/ui-img-view-width.jpg") -411px center no-repeat;margin:0 7px 0 8px;}.ui-preview-wrap-width .ui-previewlist-next:hover{background-position:-503px center;}
.ui-img-view-mini-wrap{height:100%;background-color:#333;position:absolute;right:0;top:0;float:left;display:inline;}
.bui-dialog .bui-stdmod-body{padding:0;}