
body{ color:#333;}
.header{padding:5px 30px;}
.header span,.header a{ margin-right:20px; color:#666;}
.header a{ cursor:pointer;}
.nav{ height:76px; background:#5a9cff; overflow:hidden; padding:0 30px;}
.nav .logo{ float:left; color:#fff; font-size:22px; line-height:76px;margin-right:100px;}
.nav ul{ float:left; overflow:hidden;}
.nav ul li{ float:left; color:#fff; padding:20px 40px; line-height:36px; font-size:16px;font-weight: bold;}
.nav ul li.active{ background:url(../img/navbg.png) bottom center no-repeat;}
.nav ul li a{ display:inline;padding:0; color:#fff;}
.nav ul li a:hover{ background:none;}
.dn{
	display:none;
}
.d-ib{
	display: inline-block;
}
#content{
  padding:0px;
}
.cu-button{
	display: inline-block;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background : #ccc;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	line-height: 20px;
	border-radius: 4px;
	padding: 4px 12px;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
cf {
	zoom: 1
}
.cf:before,.cf:after {
	content: "\00A0";
	display: block;
	visibility: hidden;
	width: 0;
	height: 0;
	clear: both;
	font-size: 0;
	line-height: 0
}
.cf:after {
	clear: both
}

.fl{
	float:left;
}
.fr{
	float:right;
}
/*task manager*/
.task-container{
	padding:20px 30px; 
	
}

.row_search{ width:1200px; margin:0 auto; clear:both;}
.span8{ width:380px;}
.span10{width:380px;}
.row_search .multi-select select {
    width:120px;
}
.search-grid-container{
    clear:both;
}
.task-container .form-horizontal .label-w{
	width:64px;
}
.mr-10{ 
	margin-right:10px;
}
.mt-10{
	margin-top:10px;
}
.mb-10{
	margin-bottom:10px;
}
input.width-220{ 
	width:220px;
}
.con-center{
	position:relative;
}

.con-center .bui-grid-cell-inner{
	position:static;
}
.er-m{
	width:10px;
	position:absolute;
	top:0;
	left:0;
	height:100%;
	background:#fe8080;
	padding:0 5px;
	color:#fff;
	line-height: 14px;
}
.kd-sure{
	display:none;
	margin-left:5px;
}
.view-detail{
	cursor:pointer;
}
.task-notice{
	background:#fcf9e2;
	padding:0px 5px;
	position:relative;
}
.task-n-lb{
	cursor:pointer;
}
.task-n-lb span{ 
	display:block;
	position:absolute;
	background:url(../img/audio.png) -30px 0 no-repeat;
	top:7px;
	left:7px;
	height:13px;
	width:13px;
	z-index:3;
	color:#fff;
	text-align:center;
	line-height:13px;
}
.task-n-lb em{ 
	display:block;
	position:absolute;
	background:url(../img/audio.png) 0px 0 no-repeat;
	top:10px;
	left:10px;
	height:21px;
	width:24px;
	z-index:2;
}
.task-lba{
	display:inline-block;
	background:url(../img/laba.png) 0px 0 no-repeat;
	height:21px;
	padding-left: 30px;
}
.task-n-h{
	position:absolute;
	top:10px;
	right:10px;
	cursor:pointer;
}
.task-n-h .line-s{
	font-size: 20px;
	color: #cd9c4e;
}
.task-n-h .t-n-vd{
	font-size: 14px;
	color: #cd9c4e; 
	margin-left:10px;
}
.task-n-box{
	margin:10px 75px 10px 55px;
	overflow:hidden;
	height: 22px;
}
.task-n-ul{
	position:relative;
}
.task-n-ul li{
	float:left;
	color:#666;
	margin-right:40px;
}
.task-n-ul li span{
	margin-right:10px;
}
.bui-grid-table .bui-grid-hd-title{
	padding:0;
}
.bui-grid-table .bui-grid-hd-title span{ 
	display:block;
}
.company-text .bui-grid-hd-inner{
	height:40px;
	text-align:center;
}
.salesman-text .bui-grid-hd-inner{
	height:40px;
	text-align:center;
}
.company-text .bui-grid-cell-inner{
	text-align:center;
}
.salesman-text .bui-grid-cell-inner{
	text-align:center;
}
/*自定义对话框*/
.custom-dialog{
	border: none;
	-webkit-box-shadow : none;
	box-shadow : none;
}
 
.custom-dialog .bui-stdmod-header,.custom-dialog .bui-stdmod-footer{
	display: none;
}
.bui-stdmod-header{
	background-color:#fcf9e2;
}
/*notice*/
.tit-tip{
	font-size:14px; 
}
.tit-tip span{
	color: red;
	font-weight: bold; 
	font-size: 18px;
}
.ret-btn{
	padding: 10px 47px;
	font-size: 16px;
	font-weight: bold; 
	color:#868686;
}
.ret-primary{ 
	color:#fff;
	background:#5a9cff;
	border-color:#5a9cff;
	padding: 10px 47px;
	font-weight: bold; 
	margin-right:10px;
}

.nicEdit-main{ 
	background:#fff; 
	margin: 0px!important;
}

.kdInput{
	width:100%;
}

.company-container{
	margin:20px 30px;
}
.company-grid-container{
	width:40%;
	display:inline-block;
	vertical-align: top; 
	height:520px;
	background:#fff;
}
.company-list-container{
	width:50%; 
	display:inline-block;
	vertical-align: top; 
	margin-left:30px;
	height:520px;
}
.company-list-title{
	font-size:14px;
	margin-left:10px;
	height:20px;
	overflow:hidden;
	margin-bottom:5px;
	font-weight:blod;
}
.check-button-container{
    margin:10px 0 10px 10px;
	width:90%;
}
.company-list-content{
	width:90%; 
	height:430px;
	border-color:#5a9cff;
}



/* 通知表格头header 边框样式 */
 /*.bui-grid-table .bui-grid-hd{border-bottom:none;text-align:center;}*/
/*修改默认样式*/
.bui-grid-row-selected {background:#ccc;} 
.bui-grid .bui-grid-table .bui-grid-row-hover{background:transparent;}
.bui-grid-table .bui-grid-hd-hover .bui-grid-hd-inner {background:transparent;}
.bui-grid .bui-grid-table .bui-grid-row-even{background:#fafafa;}
.bui-grid .bui-grid-table .bui-grid-row-selected {background-color: #ccc;}
.bui-grid-header{background:#aaa;color:#fff}


#grid .bui-grid-table .grid-td-col8 .bui-grid-cell-inner,#grid .bui-grid-table .grid-td-col8 .bui-grid-cell-inner .bui-grid-cell-text,#grid .bui-grid-table .grid-td-col8 .bui-grid-cell-inner .bui-grid-cell-text textarea {padding:0}
/*修正对话框中关闭按钮遮盖文字*/
.bui-dialog a.bui-ext-close{right: 4px;top: 4px;}

/**********错误页面***************/
.errorInfo{width:1200px;margin:100px auto;}
.errorInfo .error_left{width:120px;height:100px;float:left;background-image:url(../img/error.jpg);}
.errorInfo .error_right{float:left; margin-left:50px;}
.errorInfo .error_right .tip_font_first {font-size:14px; color:#A5A5A5;font-weight:600;}
.errorInfo .error_right .tip_font_second{color:#A5A5A5;font-size:12px;}


/*************下拉框******************/
.flexselect_dropdown {
  display: none;
  position: absolute;
  z-index: 999999;
  margin: 0;
  padding: 0;
  border: 1px solid WindowFrame;
  max-height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: Window;
  color: WindowText;
  text-align: left;
  box-shadow: 0 6px 12px #ccc;
  -webkit-box-shadow: 0 6px 12px #ccc;
}

.flexselect_dropdown ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.flexselect_dropdown li {
	margin: 0px;
	padding: 2px 5px;
	cursor: pointer;
	display: block;
	width: 100%;
	font: Menu;
	overflow: hidden;
}

.flexselect_selected {
	background-color: Highlight;
	color: HighlightText;
}



