        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3,
        h4, h5, h6, pre, code, form, fieldset, legend,
        input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        .hidden{
            display: none;
        }



        
        /*日历插件的样式修改*/
        .ui-datepicker select.ui-datepicker-month, 
        .ui-datepicker select.ui-datepicker-year{ 
            color:#000;
        }
        .ui-datepicker select.ui-datepicker-year{
            width:48%;
        }
        .ui-datepicker select.ui-datepicker-month{
            width:42%;
        }
        
        
        
        
        
        html{
            font-size: 12px;
        }
        #iframeInfo{
        	text-align: center
        }
        #buyerInformation{
        	margin: 10px 10px;
        	border: 1px solid #bce8f1;
        	background-color: #fff;
        	border-radius: 8px;
        	height:100px;
        }
        #buyerInformation #inputAll{
            height:60px;
            line-height:60px;
            padding:0 10px;
        }
        #buyerInformation figcaption{
            height:20px;
        	font-size: 25px;
        	font-family: LiSu;
        	padding:10px 10px;
        	color: #31708f;
        	background-color: #D2E9FF;
        	border-radius: 8px 8px 0 0;
        }
        #buyerInformation input{
        	outline: none;
        	border-radius: 8px;
        	border: 1px #9C9C9C solid;
        	height: 20px;
        }
        #buyerInformation .inputInfo{
            width: 930px;
            display: inline-block;
        }
        #buyerInformation .inputInfo-bankCard{
            width: 230px;
            margin-left: 85px;
            display: inline-block;
        }
        #buyerInformation .buyer{
        	background-color: #f2f2f2;
        	width: 150px;
        	padding: 5px 6px;
        	margin-right: 100px;
        }
        #buyerInformation .contactNo{
            width: 100px;
            padding: 5px 6px;
            margin-right: 100px;
        }
        #buyerInformation .headOfficeBankContactNo{
            width: 150px;
            padding: 5px 6px;
        }
        #buyerInformation .bankCard{
            width: 150px;
            padding: 5px 6px;
        }
        #buyerInformation .bankCard:hover{
        	border: 1px solid #000;
        }
        #buyerInformation .bankCard:focus{
        	border: 1px solid #00b2df;
        }
        @media screen and (max-width: 1290px){
            #buyerInformation{
                height:170px;
            }
            #buyerInformation .inputInfo{
                display: block;
            }
            #buyerInformation .inputInfo-bankCard{
                display: block;
                margin-bottom: 10px;
                margin-left: 0;
                width: 250px;
                float: left;
            }
        }
        #inputInformation{
        	margin: 10px 10px;
        	border: 1px solid #bce8f1;
        	background-color: #fff;
        	border-radius: 8px;
        	height:180px;
            position: relative;
        }
        #inputInformation #errMsg{
            position:absolute;
            left:50%;
            margin-left: -150px;
            bottom:10%;
            display: none;
            background:#00b2df;
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align:center;
            border-radius:5px;
        }
        #inputInformation #inputAll{
            height:100px;
            line-height:60px;
            padding:0 10px;
        }
        #inputInformation figcaption{
        	height:20px;
        	font-size: 25px;
        	font-family: LiSu;
        	padding:10px 10px;
        	color: #31708f;
        	background-color: #D2E9FF;
        	border-radius: 8px 8px 0 0;
        }
        #inputInformation input{
        	outline: none;
        	border-radius: 8px;
        	border: 1px #9C9C9C solid;
        	padding: 5px 6px;
        	height:20px;
        }
        #inputInformation input:hover{
        	border: 1px solid #000;
        }
        #inputInformation input:focus{
        	border: 1px solid #00b2df;
        }
        #inputInformation .inputInfo{
        	width: 1307px;
        	margin-bottom: 20px;
        }
        #inputInformation .inputInfo .singleInfo{
            width: 300px;
            display:inline-block;
            text-align:right;
        }
        #inputInformation .inputInfo .payBack{
        	width: 160px;
        	height: 32px;
        	line-height:32px;
        	outline: none;
        	border-radius: 8px;
        }
        #inputInformation .informationResult{
        	text-align: center;
        }
        #inputInformation .informationResult button{
        	cursor: pointer;
            padding: 4px 10px;
            border: 1px solid #00b2df;
            border-radius:8px;
            background: #00b2df url(../../img/ui/ui-bg_flat_75_00b2df_40x100.png) 50% 50% repeat-x;
            font-weight: normal;
            color: #fff;
            outline: none;
            margin-right:30px;
        }
        #inputInformation .informationResult #keep:hover{
            background-color: #0093bd;
        }
        #inputInformation .informationResult #pass:hover{
        	background-color: #0093bd;
        }
        #inputInformation .informationResult #refuse:hover{
        	background-color: #0093bd;
        }
        #inputInformation .informationResult #through:hover{
        	background-color: #0093bd;
        }
        #inputInformation .informationResult #goBack:hover{
        	background-color: #0093bd;
        }
        #reasonsRefusal{
        	display: none; 
        	position: fixed;
        	width: 400px;
        	height:206px;
        	padding: 20px 10px;
        	top: 50%;
        	left:50%;
        	margin-top: -100px;
            margin-left: -203px;
            background-color: #f1f1f1;
        }
        #reasonsRefusal figcaption{
        	font-size: 25px;
        	font-family: LiSu;
        	width: 400px;
        	height: 40px;
        	line-height: 40px;
        	background-color: #d9edf7;
        	color: #000;
        }
        #reasonsRefusal figure .refuseInfo{
        	width: 386px;
        	height:154px;
        	outline: none;
        	resize:none;
        }
        #reasonsRefusal figure .result{
        	text-align: right;
        }
