@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Condensed.ttf?v=3.0.1') format('truetype');
}
/** 主页头部样式 */
#header {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height:90px;
    background: #ddd; /* Old browsers */
    border-bottom: 2px solid #d2d2d2;
    padding:0;
    color:#000;
}
#header .title {
    color: #69f;
    line-height: 88px;
    font-size: 40px;
    padding-left: 15px;
}
#header .title .logo {
    font-style: italic;
    font-weight: bold;
    font-family: "corbel";
}
#header .refresh-times {
    display: inline-block;
    height: 68px;
    margin: 10px 0;
    padding-right: 15px;
    font-size: 28px;
    line-height: 34px;
    text-align: right;
    border-right: 2px solid #d2d2d2;
    vertical-align: baseline;
}
#header .refresh-times i {font-size: 18px;color: #a8a8a8}
#header .icon-angle-left,
#header .icon-refresh {
    display: inline-block;
    height: 88px;
    font-size: 40px;
    line-height: 88px;
}
#header .icon-angle-left {
    color: #a8a8a8;
    vertical-align: middle;
}
#header .page-icon span {
    display: inline-block;
    height: 88px;
    line-height: 88px;
    font-size: 60px;
    color: #69f;
    vertical-align: middle;
}
#header .icon-refresh {padding: 0 25px;margin-left: 0;}
#header .home-back {overflow: hidden; padding: 0 10px}
#header .home-back:active {background-color: #b4b4b4}
#header .dropdown [class^="icon-"] {
    display: inline-block;
    height: 88px;
    font-size: 40px;
    line-height: 88px;
    padding: 0 25px;
}


#right-sider .tabs li {
    position: relative;
    color: #f3f3f3;
    height: 100px;
    line-height: 98px;
    font-size: 24px;
    padding-left: 15px;
    border-bottom: 2px solid #1e1e1e;
}
#right-sider .tabs li:active,
#right-sider .tabs li.active,
#right-sider .tabs li.act {background-color: #202020}
#right-sider .tabs li .badge {
    position: absolute;
    right: 15px;
    top: 20px;
}
#right-sider .cp-name {
    position: relative;
    color: #f3f3f3;
    line-height: 40px;
    font-size: 24px;
    padding: 20px 0;
    padding-left: 15px;
    border-bottom: 2px solid #1e1e1e;
}

/*上传文件*/
#upload-file {
    padding: 90px 15px 0;
}
#upload-file ul {
    background-color: #fff
}
#upload-file li {
    border-bottom: 2px solid #e4e4e4;
    overflow: hidden;
    font-size: 24px;
    line-height: 60px;
}
#upload-file span {
    padding: 25px 15px 25px
}
#upload-file .cpname {
    float: left;
    width: 45%;
}
#upload-file .size {
    float: left;
    width: 15%;
}
#upload-file .stats {
    float: left;
    width: 15%;
}
#upload-file .btn-warp {
    padding-top: 25px;
    float: left;
    width: 25%;
}


/*流程处理*/
#taskItem .tabs {
    background-color: #fff;
    border-bottom: 1px solid #e4e4e4;
    overflow: hidden;
}
#taskItem .tabs li {
    width: 25%;
    float: left;
    text-align: center;
    line-height: 60px;
    font-size: 28px;
    border-left: 1px solid #e4e4e4;
    background-color: #b4b4b4
}
#taskItem .tabs li:first-child {
    border: 0 none
}
#taskItem .tabs li:active ,
#taskItem .tabs li.act {
    background-color: #fff
}
#taskItem .bd {
    margin: 0 15px;
    background-color: #fff;
    min-height: 500px;
}

#taskItem .log-list,
#taskItem .rate-list {
    padding: 20px;
    line-height: 50px;
    overflow: hidden;
    border-bottom: 2px solid #e4e4e4
}
#taskItem .log-list div {
    background-color: #fff;
    padding: 40px 0 20px
}
#taskItem .log-list dl {
    float: left;
    width: 25%;
    font-size: 20px;
}
#taskItem .log-list dt,
#taskItem .log-list dd {
    padding: 0 10px;
    color: #808080;
    text-align: center;
}
#taskItem .log-list p {
    clear: both;
    font-size: 24px;
    line-height: 30px;
    padding: 10px 20px;
}

#flow-model dl {
    padding: 20px 0;
    background-color: #fff;
    border-bottom: 2px solid #e4e4e4;
    overflow: hidden;
}
#flow-model dl:last-child {
    border-bottom: 0 none;
}
#flow-model dl dt {
    padding-left: 25px;
    height: 40px;
    font-size: 24px;
    color: #818181;
    line-height: 40px;
}
#flow-model dl dd {
    width: 100%;
    padding: 10px 20px;
}
#flow-model dl .poper {
    position: relative;
    display: inline-block;
    line-height: 40px;
    padding: 10px 20px;
    color: #fff;
    font-size: 32px;
    border-radius: 10px;
    background-color: #aeb9cf;
    text-shadow: 1px 1px 1px #000;
}
#flow-model .type-list {
    padding:0 15px 30px;
}
#flow-model .type-list li {
    position: relative;
    padding: 0 15px;
    font-size: 32px;
    color: #000;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #b4b4b4
}
#flow-model .type-list li.act {
    color: #365492
}
#flow-model textarea {
    border: 2px solid #b4b4b4
}
#flow-model li .icon-check-empty,
#flow-model li .icon-check {
    position: absolute;
    right: 20px;
    top: 18px;
    font-size: 40px;
    color: #b6c2da;
}
#flow-model li .icon-check {
    color: #365492;
}
#flow-model textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 25px;
}
#flow-model .button-main {
    line-height: 90px;
    font-size: 60px;
    width: 100%
}

/*流程处理对话框*/
.task-handle-dialog{
	display: none;
}


/* photo-manage */
#photo-manage {
}
#photo-manage .photo-manage-list {
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
}
#photo-manage .camera-item {
    float: left;
    position: relative;
    width: 150px;
    height: 100px;
    padding: 4px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 2px solid #e4e4e4;
    background-color: #fff;
    overflow: hidden;
    text-align: center;
}
#photo-manage .camera-item-selected:after {
    content: "选定";
    position: absolute;
    top: -2px;
    right: -2px;
    padding: 3px 7px;
    font-size: 18px;
    line-height: 30px;
    background-color: whiteSmoke;
    border: 2px solid #e4e4e4;
    color: #9DA0A4;
    -webkit-border-radius:0 4px 0 4px;
    -moz-border-radius:0 4px 0 4px;
    border-radius:0 4px 0 4px;
}
#photo-manage .camera-item:active {
    background-color: #e4e4e4
}
#photo-manage .camera-item i {
    display: block;
    line-height: 100px;
    font-size: 80px;
    text-align: center;
    color: #d2d2d2
}
#photo-manage .camera-item img {
    max-width: 100%;
    max-height: 100%;
}
#photo-manage .fm-item{
	padding-top:10;
	background:#fff;
}
#photo-manage .fm-item .fm-label {
    margin-left: 0;
    color: #333;
    font-size:24px;
}
#photo-manage-header {
    position: absolute;
    z-index: 90;
    top: 0;
    left: 0;
    width: 100%;
    height:90px;
    background: #ddd;
    border-bottom: 2px solid #608bdc;
    padding:0 10px;
    color:#000;
}
#photo-manage-header .pmg-btn {
    float: right;
    height: 68px;
    font-size: 34px;
    line-height: 68px;
    padding: 0 10px;
    margin: 10px 0;
    margin-right: 0;
    border-right: 4px solid #d1d1d1; 
}
#photo-manage-header .pmg-btn:first-child {
    border-right: 0 none;
}
#photo-manage-header .close {
    float: left;
    height: 68px;
    font-size: 40px;
    line-height: 68px;
    padding: 0 20px 0 10px;
    margin: 10px 0;
    border-right: 4px solid #b1b1b1; 
}
#photo-manage .pmg-btn:active,
#photo-manage .close:active {
    background-color: #e4e4e4;
}
#photo-manage .icon-camera{
    font-size: 60px;
}

#epibolyCheckForm .fm-item textarea{
	height: auto;
}