<?xml version="1.0" encoding="UTF-8"?>
<config>
	<!-- 公用的页面配置 -->
	<page path="/home/common/error.vm" head="/theme/defaults" foot="/theme/defaults">
		<css>
		</css>
		<vars>
			<title>第三方服务平台</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/common/nopermission.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>

		<vars>
			<title>第三方服务平台</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/processmock.vm" head="/theme/processmock" foot="/theme/processmock">
		<js>
		</js>
		<vars>
			<title>第三方服务平台-流程mock</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/login.vm" head="/theme/login" foot="/theme/login">
		<js>
			<ref path="$js_login" />
		</js>
		<vars>
			<title>第三方服务平台-登录</title>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/channel/index.vm" head="/theme/defaults" foot="/theme/defaults">
		<css>
		</css>
		<vars>
			<title>第三方服务平台-首页</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/channel/managementTasks.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_genius_taskManager_min" />
		</js>
		<vars>
			<title>第三方服务平台-任务管理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/channel/clientManager.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_genius_taskManager_min" />
		</js>
		<vars>
			<title>第三方服务平台-任务管理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/channel/notice.vm" head="/theme/defaults" foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_genius_notice_min" />
		</js>
		<vars>
			<title>第三方服务平台-首页</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/channel/checkCompany.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_genius_checkCompany_min" />
		</js>
		<vars>
			<title>第三方服务平台-公司检测</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/epiboly/showEpibolyTasks.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>

		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_ecgather_epibolyTaskManager_min" />
			<ref path="$js_ecgather_area_min" />
		</js>
		<vars>
			<title>第三方服务平台-外访任务管理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/epiboly/showTaskDetail.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_ecgather_epibolyTab_min" />
		</js>
		<vars>
			<title>第三方服务平台-任务详情处理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/epiboly/epibolyBizDataInfo.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-客户资料</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/epiboly/epibolyTaskNote.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-任务小记</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/epiboly/epibolyTaskUploadFile.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-上传文件</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/epiboly/epibolyTaskDownloadFile.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-下载文件</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/epiboly/workflow/showTaskDetailError.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
			<ref path="$css_bs3_genius_min" />
		</css>
		<js>
		</js>
	</page>

	<page path="/home/epiboly/workflow/innerApprove.vm" head="/theme/empty"
		foot="/theme/empty">
	</page>
	<page path="/home/epiboly/data/epibolyTaskDataDetailInfo.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
			<ref path="$css_bs3_genius_min" />
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-任务详情</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/epiboly/config/epibolyAreaAssignRule.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
			<ref path="$css_bs3_genius_min" />
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>

		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_ecgather_area_min" />
			<ref path="$js_ecgather_bkEpibolyAreaAssignRule" />
		</js>
		<vars>
			<title>第三方服务平台-外访任务地区规则配置</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/epiboly/config/module.vm">
		<css>
		</css>

		<js>
			<ref path="$js_ecgather_json2_min" />
		</js>
		<vars>
		</vars>
	</page>

	<page path="/home/epiboly/config/templateDetail.vm">
		<css>
		</css>

		<js>
			<ref path="$js_ecgather_json2_min" />
		</js>
		<vars>
		</vars>
	</page>

	<page path="/home/channel/channelmock.vm" head="/theme/processmock"
		foot="/theme/processmock">
		<js>
		</js>
		<vars>
			<title>第三方服务平台-营销任务mock</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/redirectError.vm" head="/theme/empty" foot="/theme/empty">
		<css>
			<ref path="$css_bs3_genius_min" />

		</css>
		<vars>
			<title>抱歉！页面无法访问……</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/channel/genReport.vm" head="/theme/report" foot="/theme/report">
		<css>
		</css>
		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_genius_report_min" />
			<ref path="$js_genius_selectAuto_min" />
		</js>
		<vars>
			<title>第三方服务平台-报表</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/wfp/admin/processQuery.vm" head="/theme/wfp"
		foot="/theme/wfp">

	</page>
	<page path="/home/wfp/admin/processView.vm" head="/theme/wfp"
		foot="/theme/wfp">

	</page>
	<page path="/home/wfp/admin/toDeployProcess.vm" head="/theme/wfp"
		foot="/theme/wfp">

	</page>
	<page path="/home/wfp/admin/toProcessVersionUpgrade.vm" head="/theme/wfp"
		foot="/theme/wfp">

	</page>
	<page path="/home/wfp/admin/metadataUpgrade_BusinessData.vm" head="/theme/wfp"
		foot="/theme/wfp">

	</page>
	<page path="/home/wfp/admin/metadataUpgrade.vm" head="/theme/wfp"
		foot="/theme/wfp">

	</page>
	<page path="/home/wfp/admin/searchCriteriaMetadataUpgradeData.vm"
		head="/theme/wfp" foot="/theme/wfp">

	</page>
	<page path="/home/wfp/admin/searchResultMetadataUpgradeData.vm"
		head="/theme/wfp" foot="/theme/wfp">

	</page>
	<page path="/home/wfp/admin/passwordChange.vm" head="/theme/wfp"
		foot="/theme/wfp">

	</page>
	<page path="/home/wfp/report/reportPanel_common.vm" head="/theme/wfp"
		foot="/theme/wfp">

	</page>
	<page path="/home/wfp/report/reportPanel_handledTaskReport.vm"
		head="/theme/wfp" foot="/theme/wfp">

	</page>
	<page path="/home/wfp/home/index.vm" head="/theme/wfp" foot="/theme/wfp">

	</page>
	<page path="/home/wfp/task/search.vm" head="/theme/wfp" foot="/theme/wfp">
		<css>
			<ref path="$css_bs3_bui_min" />
		</css>
		<js>
			<ref path="$js_bui_min" />
		</js>
	</page>
	<page path="/home/wfp/proinst/search.vm" head="/theme/wfp" foot="/theme/wfp">
		<css>
			<ref path="$css_bs3_bui_min" />
		</css>
		<js>
			<ref path="$js_bui_min" />
		</js>
	</page>
	<page path="/home/wfp/report/reportResult_finishedTaskReport.vm"
		head="/theme/wfp" foot="/theme/wfp">

	</page>
	<page path="/home/wfp/report/reportResult_handledTaskReport.vm"
		head="/theme/wfp" foot="/theme/wfp">

	</page>
	<page path="/home/wfp/report/reportResult_unfinishedTaskReport.vm"
		head="/theme/wfp" foot="/theme/wfp">

	</page>
	<page path="/home/channel/mock/accountUnLock.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<js>
		</js>
		<css>
		</css>
	</page>
	<page path="/home/loan/loanBizDataInfo.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-上传文件</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/loan/loanTaskDownloadFile.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-上传文件</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/loan/loanTaskNote.vm" head="/theme/empty" foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-上传文件</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/loan/loanTaskUploadFile.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-上传文件</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/loan/workflow/innerApprove.vm" head="/theme/empty"
		foot="/theme/empty">
	</page>
	<page path="/home/loan/showVirtualRepaymentPlan.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-上传文件</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/loan/showTaskDetail.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_genius_tab_min" />
		</js>
		<vars>
			<title>第三方服务平台-任务详情处理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/adminportal/showEpibolyDataPage.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_showEpibolyDataPage_min" />
		</js>
		<vars>
			<title>第三方服务平台-外访任务</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/adminportal/showEpibolyData.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_geniusTab_new_min" />
		</js>
		<vars>
			<title>第三方服务平台-外访任务详情</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/adminportal/showEpibolyDownloadFile.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
			<ref path="$js_showEpibolyAnnex_min" />
		</js>
		<vars>
			<title>第三方服务平台-下载文件</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/adminportal/showEpibolyDataNote.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-小记</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/adminportal/showEpibolyDetailData.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
			<ref path="$css_bs3_genius_min" />
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-数据采集</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/adminportal/showEpibolyDetailDataTwo.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
			<ref path="$css_bs3_genius_min" />
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-数据采集</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/leads/queryLeadsPublic.vm" head="/theme/wfp"
		foot="/theme/noMonitorWfp">
		<vars>
			<title>第三方服务平台-公海库管理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/leads/queryLeadsPrivate.vm" head="/theme/wfp"
		foot="/theme/noMonitorWfp">
		<vars>
			<title>第三方服务平台-私海库管理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/leads/showLeadsNodesDetail.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<vars>
			<title>第三方服务平台-leads信息</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/leads/getLeadsNodesList.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>
		<vars>
			<title>第三方服务平台-leads小记信息</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/leads/getLeadsInfo.vm" head="/theme/empty" foot="/theme/empty">
		<css>
			<ref path="$css_bs3_dpl_min" />
			<ref path="$css_bs3_bui_min" />
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-leads客户信息</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/channel/mock/asynExecutorCmdList.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_asynExecutorCmdList_min" />
		</js>
		<vars>
			<title>第三方服务平台-小工具</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/loan/data/loanTaskDataDetailInfo.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台-数据采集</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/hbanticash/infoInput.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_showInfoInput_min" />
		</js>
		<vars>
			<title>第三方服务平台-花呗反套现信息录入</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/hbanticash/hbanticashDownloadFile.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>

		</css>
		<vars>
			<title>第三方服务平台-花呗反套现下载页面</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/hbanticash/hbanticashNote.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<vars>
			<title>第三方服务平台-花呗反套现小记页面</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/hbanticash/hbanticashReviewDetail.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<vars>
			<title>第三方服务平台-花呗反套现复核页面</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/hbanticash/tabPage.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_showAntiCashTab_min" />
			<ref path="$js_reviewCash_min" />

		</js>
		<vars>
			<title>第三方服务平台-花呗反套流程详情</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/hbanticash/workflow/hbWorkflow.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<vars>
			<title>第三方服务平台-花呗反套流程详情</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/labels/labelTree.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_sea_min" />
			<ref path="$js_config_min" />
			<ref path="$js_labelTree_min" />
		</js>
		<vars>
			<title>第三方服务平台</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/labels/detailLabel.vm" head="/theme/empty" foot="/theme/empty">
		<css>

		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/common/loadError.vm" head="/theme/empty" foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>第三方服务平台</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/common/bizOff.vm" head="/theme/defaults" foot="/theme/defaults">
		<css>
		</css>
		<vars>
			<title>第三方服务平台</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="home/screen/tool/pushbkdmc.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>

		<vars>
			<title>第三方服务平台</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="home/screen/tool/pushApplybkdmc.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>

		<vars>
			<title>第三方服务平台</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>


	<page path="/home/account/config/accountBind.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
			<ref path="$css_bs3_genius_min" />
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>

		<js>
			<ref path="$js_bui_min" />
		</js>
		<vars>
			<title>第三方服务平台-账号绑定配置</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/platform/user/platformUser.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css></css>

		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_jquery_1_8_1_min" />
			<ref path="$js_config_min" />
			<ref path="$js_sea_min" />
		</js>
		<vars>
			<title>第三方服务平台-平台化用户管理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	
		<page path="/home/platform/smallLoan/platformUser.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css></css>

		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_jquery_1_8_1_min" />
			<ref path="$js_config_min" />
			<ref path="$js_sea_min" />
		</js>
		<vars>
			<title>第三方服务平台-小贷公司用户管理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/telemarketing/showLeads.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>

		<js>
			<ref path="$js_bui_min" />
		</js>
		<vars>
			<title>第三方服务平台-leads管理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/telemarketing/showDealLeads.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>

		<js>
			<ref path="$js_jquery_1_8_1_min" />
		</js>
		<vars>
			<title>第三方服务平台-leads电销</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/telemarketing/showChannel.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>

		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_jquery_1_8_1_min" />
			<ref path="$js_config_min" />
			<ref path="$js_sea_min" />

		</js>
		<vars>
			<title>第三方服务平台-渠道商管理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/telemarketing/showleadsImport.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>

		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_jquery_1_8_1_min" />
			<ref path="$js_config_min" />
			<ref path="$js_sea_min" />

		</js>
		<vars>
			<title>第三方服务平台-Leads导入结果</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/telemarketing/showBindPhone.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>

		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_jquery_1_8_1_min" />
			<ref path="$js_config_min" />
			<ref path="$js_sea_min" />

		</js>
		<vars>
			<title>第三方服务平台-座机绑定</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="/home/telemarketing/showNotes.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>

		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_jquery_1_8_1_min" />
			<ref path="$js_config_min" />
			<ref path="$js_sea_min" />

		</js>
		<vars>
			<title>第三方服务平台-小记列表</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/bind.vm" head="/theme/login" foot="/theme/login">
		<js>
			<ref path="$js_login" />
		</js>
		<vars>
			<title>第三方服务平台-登录</title>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="/home/common/account_status_error.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<vars>
			<title>第三方服务平台</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	<page path="home/screen/tool/assignTask.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
			<ref path="$js_bui_min" />
		</js>
		<vars>
			<title>任务分配</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	<page path="home/screen/tool/channel.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
		<ref path="$js_bui_min" />
		</js>
		<vars>
			<title>渠道管理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>	
	<page path="home/screen/tool/channelAtr.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>
		<js>
		<ref path="$js_bui_min" />
		</js>
		<vars>
			<title>渠道属性管理</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>	

	<page path="/home/telemarketing/telmarketingDetailReport.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
			<ref path="$css_bs3_genius_min" />
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>

		<js>
			<ref path="$js_bui_min" />
		</js>
		<vars>
			<title>第三方服务平台-电销报表</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	
	<page path="/home/epiboly/config/epibolyStandAreaAssignRule.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
			<ref path="$css_bs3_genius_min" />
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>

		<js>
			<ref path="$js_bui_min" />
			 <ref path="$js_ecgather_stand_area_min" />
			 <ref path="$js_ecgather_stand_bkEpibolyAreaAssignRule" />
		</js>
		<vars>
			<title>第三方服务平台-外访任务标准地区规则配置</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

	
	<page path="/home/sign/config/signConfig.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
			<ref path="$css_bs3_genius_min" />
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>
		<js>
			<ref path="$js_bui_min" />
		</js>
		<vars>
			<title>第三方服务平台-账号绑定配置</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	
	<page path="/home/factoring/config/factoringConfig.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
			<ref path="$css_bs3_genius_min" />
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>

		<js>
			<ref path="$js_bui_min" />
		</js>
		<vars>
			<title>第三方服务平台-买方配置</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	
	<page path="/home/mcis/showCustomersList.vm" head="/theme/defaults"
    	foot="/theme/empty">
    	<css>
    	</css>
    	<js>
    	</js>
    	<vars>
      		<title>客户管理</title>
      		<charset>UTF-8</charset>
      		<optimize>true</optimize>
    	</vars>
  	</page>
  	<page path="/home/mcis/showCustomerRelationship.vm" head="/theme/defaults"
    	foot="/theme/empty">
    	<css>
    	</css>
    	<js>
    	</js>
    	<vars>
      		<title>客户管理</title>
      		<charset>UTF-8</charset>
      		<optimize>true</optimize>
    	</vars>
  	</page>

	<page path="/home/telemarketing/dispRule.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
			<ref path="$css_bs3_genius_min" />
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>

		<js>
			<ref path="$js_bui_min" />
		</js>
		<vars>
			<title>第三方服务平台-电销分配规则配置</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	
    <page path="/home/telemarketing/showleadsDwImport.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
		</css>

		<js>
			<ref path="$js_bui_min" />
			<ref path="$js_jquery_1_8_1_min" />
			<ref path="$js_config_min" />
			<ref path="$js_sea_min" />

		</js>
		<vars>
			<title>第三方服务平台-总部导入</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	
	<page path="/home/cooperation/index.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>机构合作申请首页</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	
	<page path="/home/cooperation/mockPwd.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>机构合作申请首页</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	
	<page path="/home/cooperation/alipayControlCallback.vm" head="/theme/empty"
		foot="/theme/empty">
		<css>
		</css>
		<js>
		</js>
		<vars>
			<title>机构合作申请首页</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>
	
	<page path="/home/message/config/messageConfig.vm" head="/theme/defaults"
		foot="/theme/defaults">
		<css>
			<ref path="$css_bs3_genius_min" />
			<ref path="$css_bs3_ecgather_task_detail_min" />
		</css>

		<js>
			<ref path="$js_bui_min" />
		</js>
		<vars>
			<title>第三方服务平台-账号绑定配置</title>
			<charset>UTF-8</charset>
			<optimize>true</optimize>
		</vars>
	</page>

</config>
